::-webkit-scrollbar {
    width           : 6px;
    height          : 6px;
    background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    box-shadow        : inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius     : 10px;
    background-color  : #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius     : 10px;
    box-shadow        : inset 0 0 6px @secondary-color;
    -webkit-box-shadow: inset 0 0 6px @secondary-color;
    background-color  : @primary-color;
}

/* 页面跳转加载条动画 */
#global-loading-bar {
    bottom                   : 3px;
    height                   : 3px;
    position                 : fixed;
    animation-name           : an;
    animation-duration       : 0.3s;
    animation-iteration-count: infinite;

    @keyframes an {
        0% {
            background-color: @secondary-color;
            left            : 0px;
            width           : 0
        }

        25% {
            background-color: @primary-color;
            left            : 25%;
            width           : 10%
        }

        50% {
            background-color: @secondary-color;
            left            : 50%;
            width           : 25%
        }

        75% {
            background-color: @primary-color;
            left            : 75%;
            width           : 10%
        }

        100% {
            background-color: @secondary-color;
            left            : 100%;
            width           : 0
        }
    }
}

.ant-menu-item-selected {
    color: #fff !important;
}

.ant-menu-title-content,
.ant-space-item {
    display: flex;
}

.ant-menu-item {
    display        : flex !important;
    justify-content: center;
    align-items    : center;
    color          : @secondary-color;
}

// 卡片title字体large
.ant-card-head-title {
    font-size: large;
}

